<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quản lý Marketween - Quản lý tài khoản</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">   
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/logo_circle.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo_marketween.png" alt="logo"/></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="bx bx-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 bx bx-search"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Tìm kiếm">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Nguyễn Ngân</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="bx bx-arrow-to-right me-2 text-success"></i> Về trang chủ </a>
                <a class="dropdown-item" href="#">
                  <i class="bx bxs-cog me-2 text-secondary"></i> Cài đặt tài khoản </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="bx bx-log-out me-2 text-primary"></i> Đăng xuất </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="bx bx-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Tổng quan</span>
                <i class='bx bxs-home menu-icon'></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">
                <span class="menu-title">Tài khoản</span>
                <i class='bx bxs-user menu-icon'></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">
                <span class="menu-title">Danh mục</span>
                <i class='bx bxs-category menu-icon' ></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">
                <span class="menu-title">Sản phẩm</span>
                <i class='bx bxs-image-alt menu-icon'></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="collection.html">
                <span class="menu-title">Bộ sưu tập</span>
                <i class='bx bxs-folder menu-icon'></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comment.html">
                <span class="menu-title">Bình luận</span>
                <i class='bx bxs-comment menu-icon'></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html">
                <span class="menu-title">Nhật ký điểm danh</span>
                <i class='bx bx-history menu-icon'></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="bx bxs-user"></i>
                </span> Tài khoản
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <a href="add_user.html"><button type="button" class="btn btn-gradient-primary btn-lg btn-block">
                      <i class="bx bx-plus"></i> Thêm mới </button></a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Danh sách tài khoản</h4>
                    </p>
                    <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Tài khoản</th>
                          <th>ID</th>
                          <th>Email</th>
                          <th>Vai trò</th>
                          <th>Coins</th>
                          <th>Người theo dõi</th>
                          <th>Lượt theo dõi</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                          <td>1</td>
                          <td>
                            <img src="assets/images/faces/face1.jpg" class="me-2" alt="image"> Nguyen Ngan
                          </td>
                          <td>#1</td>
                          <td>nguyenngan@gmail.com</td>
                          <td><label class="badge badge-warning">Quản lý</label></td>
                          <td>538 Coins</i></td>
                          <td class="text-center">13.385</td>
                          <td class="text-center">56</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil'></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt'></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>2</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#2</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">8.928</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>3</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#3</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">7.602</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>4</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#4</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">5.974</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>5</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#5</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">5.399</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>6</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#6</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">3.882</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>7</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#7</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">3.698</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>8</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#8</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">3.510</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>9</th>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Chi Man
                          </td>
                          <td>#9</td>
                          <td>manchi@gmail.com</td>
                          <td><label class="badge badge-success">Khách hàng</label></td>
                          <td>838 Coins</i></td>
                          <td class="text-center">3.201</td>
                          <td class="text-center">93</td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                              <i class='bx bxs-pencil' ></i>
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-rounded btn-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <i class='bx bx-trash-alt' ></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  </div>
                </div>
              </div> 
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content" style="border-radius: 20px;padding: 10px 20px; background-color: #fff;">
                    <div class="modal-header" style="border-bottom: none;">
                      <h1 class="modal-title fs-5" style="font-weight: bold;" id="exampleModalLabel">Xóa tài khoản này</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Người dùng sẽ bị xóa vĩnh viễn khỏi trang web và không thể khôi phục, chấp nhận xóa?
                    </div>
                    <div class="modal-footer" style="border-top: none;">
                      <button type="button" class="btn btn-secondary" style="border-radius: 10px;background-color: #fff;color: #000;" data-bs-dismiss="modal">Hủy</button>
                      <button type="button" class="btn btn-primary" style="font-weight: bold; border-radius: 10px; background-color: #5E17EB;">Xóa</button>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer row">
            <div class="col-md-12 text-center">
              <span class="text-muted">Copyright © Marketween 2023</span>
            </div>
            <div class="col-md-12 text-center">
                <span>Designed by Marketween Team <span><img src="assets/images/logo_circle.png" height="30px" width="30px" alt="logo"></span></span>
              </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>